{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Vite Project",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$vite"
			],
			"group": "build"
		}
	]
}